<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <EditText
        android:id="@+id/secretET"
        android:hint="Enter your secret key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/errorMsg"
        android:text="Error Msg"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="	#8B0000"
        android:visibility="gone"
        android:layout_below="@id/secretET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>